---

- name: configure and deploy availability monitoring server 
  hosts: availability_monitoring_server 
  remote_user: root
  roles:
      - common
      - rabbitmq/server
      - redis/server
      - sensu/server
      - uchiwa/server 

