---
# restart httpd
- name: restart httpd
  service:
      name: '{{ httpd_service_name }}'
      state: restarted

# restart grafana-server
- name: restart grafana-server
  service:
      name: '{{ grafana_service_name }}'
      state: restarted
