---
- name: Determine if firewalld should be used
  command: >
    systemctl is-enabled firewalld
  register: firewall_use_firewalld_cmd
  changed_when: false
  failed_when: false

- name: Determine if iptables should be used
  command: >
    systemctl is-enabled iptables
  register: firewall_use_iptables_cmd
  changed_when: false
  failed_when: false

- name: Set use_firewalld fact
  set_fact:
    firewall_use_firewalld: >-
      {{ firewall_use_firewalld_cmd.rc == 0 }}

- name: Set use_iptables fact
  set_fact:
    firewall_use_iptables: >-
      {{ firewall_use_iptables_cmd.rc == 0 }}

- name: Create new iptables chain
  command: >
    iptables -N {{ iptables_chain_name }} &&
    iptables -I INPUT -j {{ iptables_chain_name }}
  when: firewall_manage_rules and firewall_use_iptables

- name: Connect new iptables chain with INPUT chain
  iptables:
    action: insert
    ip_version: ipv4
    chain: INPUT
    jump: "{{ iptables_chain_name }}"
  when: firewall_manage_rules and firewall_use_iptables

- name: Create new iptables6 chain
  command: >
    ip6tables -N {{ iptables_chain_name }} &&
    ip6tables -I INPUT -j {{ iptables_chain_name }}
  when: firewall_manage_rules and firewall_use_iptables

- name: Connect new iptables6 chain with INPUT chain
  iptables:
    action: insert
    ip_version: ipv6
    chain: INPUT
    jump: "{{ iptables_chain_name }}"
  when: firewall_manage_rules and firewall_use_iptables
