---

dependencies:
  - firewall
  - httpd
  - role: httpd/proxy
    httpd_proxy_service_name: "kibana"
    httpd_proxy_dest: '{{ kibana_proxy_dest }}'
    httpd_proxy_user: '{{ kibana_proxy_user }}'
    httpd_proxy_pass: '{{ kibana_proxy_pass }}'
