---
graphite_listen_port: 8080


grafana_package_name: grafana
grafana_service_name: grafana-server
grafana_config_file: '/etc/grafana/grafana.ini'

# This is address to which grafana should bind.
# # Use "0.0.0.0" to listen on all interfaces; use "localhost" to allow
# # access from the local system only.
grafana_server_bind: localhost

# This is the address to which clients should connect to access Grafana
# (we can't always use grafana_server_bind for that because 0.0.0.0 is
# not an address to which we can connect).
grafana_server_address: '{{ grafana_server_bind }}'

# The port on which Grafana should listen.
grafana_port: 3001
