---
graphite_listen_address: "{{ grafana_hosts_ipv4 }}"
graphite_listen_port: 8080

grafana_bind_address: '0.0.0.0'
grafana_port: 3000

grafana_package_name: grafana
grafana_service_name: grafana-server
grafana_config_file: '/etc/grafana/grafana.ini'
