---
graphite_listen_port: 8080


grafana_package_name: grafana
grafana_service_name: grafana-server
grafana_config_file: '/etc/grafana/grafana.ini'

# This is address to which grafana should bind.
# # Use "0.0.0.0" to listen on all interfaces; use "localhost" to allow
# # access from the local system only.
grafana_server_bind: '{{ansible_host}}'

# This is the address to which clients should connect to access Grafana
# (we can't always use grafana_server_bind for that because 0.0.0.0 is
# not an address to which we can connect).
# Note: this needs to be reachable from the node running ansible-playbook
grafana_server_address: '{{ grafana_server_bind }}'

# The port on which Grafana should listen.
grafana_port: 3001

# grafana admin username
grafana_username: admin
# grafana password
grafana_password: admin

# httpd service name
httpd_service_name: httpd
